[pytest]
addopts = -v -ra --strict-markers

testpaths = tests

markers = 

    positive: positive tests cases
    negative: negative test cases
    weather: tests cases for /weather endpoint
    forecast: test cases for /forecast endpoint
    integration: integration tests