[pytest]
addopts = -v -ra --strict-markers

testpaths = tests

markers = 
    positive: positive test cases
    negative: negative test cases
    weather: test cases for /weather endpoint
    forecast: test cases for /forecast endpoint
    integration: integration tests